--cpu Cortex-M0+
"nucleo_l053r8_mcp2515\startup_stm32l053xx.o"
"nucleo_l053r8_mcp2515\main.o"
"nucleo_l053r8_mcp2515\stm32l0xx_it.o"
"nucleo_l053r8_mcp2515\stm32l0xx_hal_msp.o"
"nucleo_l053r8_mcp2515\canspi.o"
"nucleo_l053r8_mcp2515\mcp2515.o"
"nucleo_l053r8_mcp2515\stm32l0xx_hal_spi.o"
"nucleo_l053r8_mcp2515\stm32l0xx_hal_tim.o"
"nucleo_l053r8_mcp2515\stm32l0xx_hal_tim_ex.o"
"nucleo_l053r8_mcp2515\stm32l0xx_hal_uart.o"
"nucleo_l053r8_mcp2515\stm32l0xx_hal_uart_ex.o"
"nucleo_l053r8_mcp2515\stm32l0xx_hal.o"
"nucleo_l053r8_mcp2515\stm32l0xx_hal_i2c.o"
"nucleo_l053r8_mcp2515\stm32l0xx_hal_i2c_ex.o"
"nucleo_l053r8_mcp2515\stm32l0xx_hal_rcc.o"
"nucleo_l053r8_mcp2515\stm32l0xx_hal_rcc_ex.o"
"nucleo_l053r8_mcp2515\stm32l0xx_hal_flash_ramfunc.o"
"nucleo_l053r8_mcp2515\stm32l0xx_hal_flash.o"
"nucleo_l053r8_mcp2515\stm32l0xx_hal_flash_ex.o"
"nucleo_l053r8_mcp2515\stm32l0xx_hal_gpio.o"
"nucleo_l053r8_mcp2515\stm32l0xx_hal_dma.o"
"nucleo_l053r8_mcp2515\stm32l0xx_hal_pwr.o"
"nucleo_l053r8_mcp2515\stm32l0xx_hal_pwr_ex.o"
"nucleo_l053r8_mcp2515\stm32l0xx_hal_cortex.o"
"nucleo_l053r8_mcp2515\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "Nucleo_L053R8_MCP2515\Nucleo_L053R8_MCP2515.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Nucleo_L053R8_MCP2515.map" -o Nucleo_L053R8_MCP2515\Nucleo_L053R8_MCP2515.axf